{
    "name": "com.void2610.unity-template.Utils",
    "rootNamespace": "Void2610.UnityTemplate",
    "references": [
        "com.void2610.unity-template.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "R3",
            "expression": "",
            "define": "R3_INSTALLED"
        },
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "ENABLE_INPUT_SYSTEM"
        }
    ],
    "noEngineReferences": false
}